# Github-Finder-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutakin/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutakin/githubfinder/adapter/: FavoriteUserAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/mutakin/githubfinder/alarm/: AlarmReceiver.kt
app/src/main/java/com/mutakin/githubfinder/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteUserHelper.kt
app/src/main/java/com/mutakin/githubfinder/helper/: CustomOnItemClickListener.kt  MappingHelper.kt
app/src/main/java/com/mutakin/githubfinder/model/: FavoriteUser.kt  GithubResponse.kt  User.kt
app/src/main/java/com/mutakin/githubfinder/rest/: APIService.kt  RestClient.kt
app/src/main/java/com/mutakin/githubfinder/view/: DetailUserActivity.kt  FavoriteUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mutakin/githubfinder/viewmodel/: DetailUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: detail_user_background.xml  ic_baseline_g_translate_24.xml  ic_baseline_notifications_24.xml  ic_undraw_searching.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  fragment_followers.xml  fragment_following.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mutakin/githubfinder/: ExampleUnitTest.kt
consumerapp/src/main/java/com/mutakin/consumerapp/: FavoriteUserActivity.kt
consumerapp/src/main/res/drawable/: ic_baseline_delete_24.xml
gradle/wrapper/: gradle-wrapper.properties
